<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container"> 
  <div *ngIf="update" >
    <input type="text" name="name" [(ngModel)]=datatobeedited.name >
    <input type="text" name="email" [(ngModel)]=datatobeedited.email ngModel>
    <button (click)='saveUpdate(datatobeedited)' >save</button>
</div>
  <table class="table" bgcolor="#9932CC">
    <thead>
      <tr>
          
        <th>Event Name</th>
        <th>Organiser name</th>
        <th>Event Date</th>
        <th>Event Location</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor='let i of test; let in=index'  class="success">
        <td>{{i.eventname}}</td>
        <td>{{i.organisername}}</td>
        <td>{{i.dateofevent}}</td>
        <td>{{i.eventloactaion}}</td>
         <!--<button (click)='deleteData(i.name,in)' type="button">Delete</button>
         <button (click)='deleteData(i.name,in)' >Delete</button>
        <button (click)='editData(i,in)' >Edit</button>-->
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
