<body>
<form #formRef='ngForm' (ngSubmit)='onSubmit(formRef.value)' style="border:1px solid #ccc" >
  <div class="container">
    <h1>create Event</h1>
    <p>Please fill in this form to create an Event.</p>
    <hr>
    <label for="email"><b>Event Name</b></label>
    <input type="text" placeholder="Event Name" #nameRef='ngModel' name="eventname" required ngModel>
    <label for="email"><b>Organiser name</b></label>
    <input type="text" placeholder="Organiser name" #emailRef='ngModel' name="organisername" required ngModel>
    <label for="email"><b>Date Of Event</b></label>
    <input type="text" placeholder="Date Of Event" #emailRef='ngModel' name="dateofevent" required ngModel>
    <label for="password"><b>Event loactaion</b></label>
    <input type="text" placeholder="Event loactaion" name="eventloactaion"required ngModel>    
    <!-- <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p> -->
    <div class="clearfix">
      <input type="submit" class="signupbtn" value='Post Event'>
    </div>
  </div>
</form>
</body>
